{
  "pages":[
    "pages/myexp/myexp",
    "pages/index/index",
    
    "pages/myservice/myservice",
    "pages/mycity/mycity",
    "pages/news/news",
    "pages/newsinfo/newsinfo",
    "pages/lecturer/lecturer",
    "pages/lecturerinfo/lecturerinfo",
    "pages/user/user",
    "pages/myapply/myapply",
    "pages/mydesc/mydesc",
    "pages/busapply/busapply",
    "pages/busservice/busservice",
    "pages/busdesc/busdesc",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#714E9E",
    "navigationBarTitleText": "亲密孕育专业人才库",
    "navigationBarTextStyle":"#ffffff"
  } ,
  "tabBar": {
    "color": "#5D5D5D",
    "selectedColor": "#AD83E5",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_active.png"
    }, {
      "pagePath": "pages/news/news",
      "text": "图文列表",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_active.png"
    },{
      "pagePath": "pages/lecturer/lecturer",
      "text": "找专家",
      "iconPath": "images/lecturer.png",
      "selectedIconPath": "images/lecturer_active.png"
    },{
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/join.png",
      "selectedIconPath": "images/join_active.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
